:root {
  --texts: #E5E7EB;
  --hero-text: #F9FAF8;
  --hero-bgr: #1F2937;
  --blues: #3882F6;
  --quote-bgr: #E5E7EB;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: felx;
  flex-direction: column;
  background-color: var(--hero-bgr);

  padding: 20px;
}

a {
  text-decoration: none;
  color: white;
}

.header-top,
.header-bot {
  display: flex;
  justify-content: end;
  gap: 24px;
  align-items: center;
  margin: 25px 180px 100px 180px;

  font-size: 18px;
  color: var(--texts);
}

.header-top>h2 {
  margin-right: auto;
  font-size: 24px;
  color: var(--hero-text);
  font-weight: 700;
}

.header-top img {
  width: 30px;
  height: 30px;
}

.header-top .odin-svg {
  width: 48px;
  height: 56px;
}

.header-bot>div>h1 {
  font-size: 48px;
  color: var(--hero-text);
  font-weight: 900;
  line-height: 60px;
  margin-bottom: 25px;
}

.header-bot>img {
  width: 450px;
  flex-shrink: 0;
  margin-left: 15px;
  aspect-ratio: 5/3;
  border-radius: 10px;
}

button {
  padding: 10px 32px;
  color: white;
  background-color: var(--blues);
  border: none;
  border-radius: 8px;
  margin: 16px 0;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}


.info {
  text-align: center;
  padding: 50px 25px;
  font-size: 36px;
  font-weight: 900;
  color: var(--hero-bgr);
}

.cards {
  margin: 50px;

  display: flex;
  gap: 20px;

  padding-bottom: 55px;
  overflow: auto;
}

.card {
  font-size: 16px;
  font-weight: 400;
  color: #555;
  flex: 0 1 200px;
}

.card>div {
  width: 10vw;
  height: 10vw;
  border: 5px solid var(--blues);
  border-radius: 12px;
  margin: 15px;
  display: grid;
  place-items: center;
}

.main-logo-image {
  width: 7vw;
  aspect-ratio: 1;
}

.quote {
  background-color: var(--quote-bgr);
  display: flex;
  flex-direction: column;
  padding: 100px 350px;

  text-align: start;
  color: var(--hero-bgr);
  font-style: italic;
  font-size: 36px;
  font-weight: 100;
}

.quote>div {
  text-align: end;
  color: black;
  font-size: 24px;
  font-weight: bold;
  font-style: initial;
}


.signup {
  width: 70vw;
  aspect-ratio: 7/1;
  background-color: var(--blues);
  margin: 100px auto;
  border-radius: 8px;

  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;

  font-size: 24px;
  font-weight: 700;
  color: white;
}

.signup>div>div {
  font-size: 18px;
  font-weight: 400;
  color: var(--texts);
}

.signup>button {
  border: 2px solid white;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  background-color: var(--hero-bgr);
  padding: 50px 0;
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

.cards::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 8px;
}

.cards::-webkit-scrollbar-thumb:hover {
  background: #777;
}