@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --blue: #0ea5e9;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template: min(25%, 150px) 1fr / max(15%, 200px);
  font-family: 'Roboto', sans-serif;
}

.header {
  grid-area: 1/2/2/3;
  box-shadow: 0 5px 7px 0 #0009;

  display: grid;
  grid-template: 2fr 3fr/ 1fr 100px 250px;
}

.header>div {
  padding: 0 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.search {
  grid-column: 1/3;
}

.search>input {
  background-color: #cbd5e1;
  height: 25px;
  width: min(80%, 450px);
  padding: 10px;
  border: none;
  border-radius: 20px;
}

.profile {
  justify-content: end;
}

.profile-main {
  font-size: 22px;
  position: relative;
}

.profile-main>div>div {
  font-size: 12px;
}

.header>.buttons {
  grid-column: 2/4;
  gap: 18px;
  justify-content: end;
}

.buttons>button {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background-color: var(--blue);
  padding: 8px 22px;
  border: none;
  border-radius: 20px;
}

.sidebar {
  background-color: var(--blue);
  grid-area: 1/1/3/2;
  color: white;
  font-weight: 700;
  padding: 12px;

  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  gap: 20px;
}

.logo,
.side-1>div,
.side-2>div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}

.logo {
  font-size: 20px;
  gap: 15px;
}

/*----------------------------------------------------------*/

.main-content {
  background-color: #E2E8F0;
  font-weight: 500;

  display: grid;
  grid-template-columns: 1fr 300px;
}

.main-content>div {
  border: 1px solid green;
}

.projects,
.announcment,
.trending {
  font-size: 18px;
  position: relative;
  padding: 55px 25px 20px 25px;
}

.projects>p,
.announcment>p,
.trending>p {
  position: absolute;
  top: 20px;
  left: 25px;
}

.projects {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.cards {
  border: none;
  border-radius: 8px;
  height: 150px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  box-shadow: 2px 2px 3px #0004;
  background-image: linear-gradient(to right, var(--blue), var(--blue) 2%, white 2%);
}

.title>p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #585858;
}

.svgs {
  align-self: flex-end;
}

.svgs>img {
  width: 25px;
  margin: 0 5px;
}

.trending {
  margin-top: 30px;
}

.side-card {
  background-color: lightgreen;
  bordeR: 2px solid black;
  height: 400px;
}